<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/mainbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR1"
            android:insetRight="20dp"
            />

        <Button
            android:id="@+id/mainbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LINEAR2"
            android:insetLeft="20dp"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/Linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON1"
                android:backgroundTint="#C58A8A"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR1BUTTON2"
                android:backgroundTint="#C58A8A"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Linear2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="vertical">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR2BUTTON1"
                android:backgroundTint="#BAB164"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LINEAR2BUTTON2"
                android:backgroundTint="#BAB164"
                />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>