<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingHorizontal="32dp"
    android:paddingBottom="40dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheet">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 하단 Dialog에 기능을 추가할 수 있습니다."
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- 밑으로 드래그하면 없어져요!"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/btnBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="종료"
        android:textStyle="bold"
        />

</LinearLayout>